<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <header class="header">
        <h1 id="exercice-title"></h1> 
        <button id="generate">Generer le challenge</button> 
    </header>
    
    <div class="tab">
        <button class="tablinks" onclick="openTab('html')">HTML</button>
        <button class="tablinks" onclick="openTab('css')">CSS</button>
        <button class="tablinks" onclick="openTab('preview')">Résultats (HTML & CSS)</button>
        <button class="tablinks" onclick="openTab('js')">JavaScript</button>
    </div>

    <div id="htmlTab" class="tabcontent">
        <h2 class="lang-title">HTML</h2>
        <div id="htmlEditor"></div>
    </div>

    <div id="cssTab" class="tabcontent">
        <h2 class="lang-title">CSS</h2>
        <div id="cssEditor"></div>
    </div>

    <div id="jsTab" class="tabcontent">
        <h2 class="lang-title">JavaScript</h2>
        <div id="jsEditor"></div>
    </div>

    <div id="previewTab" class="tabcontent">
        <h2 class="lang-title">Résultat</h2>
        <div id="previewEditor"></div>
        <div id="preview-content"></div>
    </div>

  
    <div id="consigne">
        <h2 id="consigne-title">Exercice</h2>
    </div>

    <button id="verify-button"></button>
    
    <div id="result">
    </div>

    <script id="target"></script>
    <script>
        // Récupérez le paramètre "monParam" depuis l'URL
        const urlParams = new URLSearchParams(window.location.search);
        const param = urlParams.get('id');
        const scriptTag = document.getElementById('target');
        scriptTag.src = `../exercices/js/${param}.js`;

        const exerciceTitle = document.querySelector('#exercice-title');
        exerciceTitle.textContent = param;

        const generateRepoButton = document.getElementById('generate');

        generateRepoButton.addEventListener("click", async () =>{
            try {
                const response = await fetch('/.github/workflows/create-repo/dispatch', {
                method: 'POST',
                body: JSON.stringify({ ref: 'create-repo' }),
                headers: {
                    'Content-Type': 'application/json',
                },
                });

                if (response.ok) {
                alert('Dépôt créé avec succès !');
                } else {
                alert('Erreur lors de la création du dépôt.');
                }
            } catch (error) {
                console.error('Erreur :', error);
            }
        })    
    </script>
</body>
</html>
